{
  "name": "token-info",
  "version": "1.2.0",
  "productName": "Token info",
  "main": "desktop.cjs",
  "private": true,
  "type": "module",
  "scripts": { "start": "powershell -NoProfile -ExecutionPolicy Bypass -File Start-TokenInfo.ps1", "start:web": "node server.mjs", "test": "node --test" },
  "engines": { "node": ">=20" }
}
